{
    "name": "SomeTextGenerator",
    "version": "0.1.0",
    "description": "Generate some text!",
    "license": "MIT",
    "author": {
        "name": "nyLiao",
        "url": "https://github.com/nyLiao"
    },
    "main": "index.js",
    "repository": {},
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "electron-context-menu": "^0.16.0",
        "electron-debug": "^3.0.1",
        "electron-store": "^5.1.1",
        "electron-unhandled": "^3.0.2",
        "electron-util": "^0.14.0",
        "thrift": "^0.12.0"
    }
}
